import rootQuery from './root'
import category from './category'
import coordinate from './coordinate'
import location from './location'
import business from './business'
import region from './region'
import search from './search'
import bizhours from './bizhours'
import openhours from './openhours'
import user from './user'
import review from './review'
import term from './term'
import autocomplete from './autocomplete'

export default Object.assign(rootQuery, category, coordinate, location, business, region, search, bizhours, openhours, user, review, term, autocomplete)
